# База данных
APP_REPOSITORY_POSTGRES_HOST=localhost
APP_REPOSITORY_POSTGRES_PORT=5432
APP_REPOSITORY_POSTGRES_USERNAME=test_user
APP_REPOSITORY_POSTGRES_PASSWORD=test_password
APP_REPOSITORY_POSTGRES_NAME=test_db

# Сервер
APP_PROCESSOR_WEB_SERVER_LISTEN_HOST=0.0.0.0
APP_PROCESSOR_WEB_SERVER_LISTEN_PORT=8085
APP_PROCESSOR_WEB_SERVER_LISTEN_TIMEOUT=30s


# Логирование
APP_MONITOR_LOG_LEVEL=info
APP_MONITOR_LOG_FORMAT=json

