# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30

# Database Configuration
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=catalog_user
DB_PASSWORD=strong_password
DB_NAME=catalog_db
DB_SSL_MODE=disable
DB_MAX_CONNS=50

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_FILE_PATH=/var/log/catalog-service.log



APP_ENV=local
APP_NAME=test
APP_LOGLEVEL=trace

APP_REPOSITORY_POSTGRES_ADDRESS=localhost:5432
APP_REPOSITORY_POSTGRES_NAME=test_db
APP_REPOSITORY_POSTGRES_USERNAME=test_user
APP_REPOSITORY_POSTGRES_PASSWORD=test_password
APP_REPOSITORY_POSTGRES_MIGRATION_TABLE=schema_migrations
APP_REPOSITORY_POSTGRES_READ_TIMEOUT=30s
APP_REPOSITORY_POSTGRES_WRITE_TIMEOUT=30s

APP_PROCESSOR_WEB_SERVER_HOST=localhost
APP_PROCESSOR_WEB_SERVER_LISTEN_PORT=9020
APP_PROCESSOR_WEB_SERVER_TIMEOUT=3s

APP_REPOSITORY_EXTERNAL_SERVICE_ONE_URL=https://service1.localhost.ru/
APP_REPOSITORY_EXTERNAL_SERVICE_TWO_URL=https://service2.localhost.ru/

APP_MONITOR_LOG_LEVEL=trace
APP_MONITOR_ENVIRONMENT=dev
APP_MONITOR_TIME_FORMAT='2006-01-02 15:04:05'